{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB;database=NTierDb;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
